[language]
extension=py
args=-i "%fileName%"
run=python
windowing=Tkinter
name=Python2
[window]
menu=
title=JRE is missing
height=200
width=320
name=kWindow
[userCode]
end=
start=#-*- coding: UTF-8 -*-LINE_RN$run = NoneLINE_RN$from main import *
[#kLabel1]
index=1
type=label
height=30
width=249
y=10
x=10
[!kLabel1]
|CompEnabled|=true
$Font$=Arial
%FontS%=30
$FontW$=normal
$FontI$=roman
$CompText$=Java is missing
[?kLabel1]
£activebackground£=<undefined>
£activeforeground£=<undefined>
?anchor?=<undefined>
£background£=<undefined>
?bitmap?=<undefined>
%borderwidth%=<undefined>
?compound?=<undefined>
$cursor$=<undefined>
£disabledforeground£=<undefined>
£foreground£=<undefined>
£highlightbackground£=<undefined>
£highlightcolor£=<undefined>
%highlightthickness%=<undefined>
+image+=<undefined>
?justify?=<undefined>
%padx%=<undefined>
%pady%=<undefined>
?relief?=<undefined>
%takefocus%=<undefined>
#textvariable#=<undefined>
%underline%=<undefined>
%wraplength%=<undefined>
[#kLabel2]
index=2
type=label
height=51
width=315
y=49
x=0
[!kLabel2]
|CompEnabled|=true
$Font$=Helvetica
%FontS%=8
$FontW$=normal
$FontI$=roman
$CompText$=A Java virtual machine needs to be installed to run this program
[?kLabel2]
£activebackground£=<undefined>
£activeforeground£=<undefined>
?anchor?=<undefined>
£background£=<undefined>
?bitmap?=<undefined>
%borderwidth%=<undefined>
?compound?=<undefined>
$cursor$=<undefined>
£disabledforeground£=<undefined>
£foreground£=<undefined>
£highlightbackground£=<undefined>
£highlightcolor£=<undefined>
%highlightthickness%=<undefined>
+image+=<undefined>
?justify?=<undefined>
%padx%=<undefined>
%pady%=<undefined>
?relief?=<undefined>
%takefocus%=<undefined>
#textvariable#=<undefined>
%underline%=<undefined>
%wraplength%=<undefined>
[#kButton1]
index=3
type=button
height=33
width=93
y=151
x=20
[!kButton1]
$FontI$=roman
$FontW$=normal
%FontS%=8
$Font$=Helvetica
|CompEnabled|=true
%CompULine%=-1
$CompText$=Download Java
[?kButton1]
%wraplength%=<undefined>
#textvariable#=<undefined>
%takefocus%=<undefined>
?state?=<undefined>
%repeatinterval%=<undefined>
%repeatdelay%=<undefined>
?relief?=<undefined>
%pady%=<undefined>
%padx%=<undefined>
?overrelief?=<undefined>
?justify?=<undefined>
+image+=<undefined>
%highlightthickness%=<undefined>
£highlightcolor£=<undefined>
£highlightbackground£=<undefined>
£foreground£=<undefined>
£disabledforeground£=<undefined>
$cursor$=<undefined>
#command#=lambda:download(self)
$bitmap$=<undefined>
£background£=<undefined>
%borderwidth%=<undefined>
?anchor?=<undefined>
£activeforeground£=<undefined>
£activebackground£=<undefined>
[#kButton2]
index=4
type=button
height=32
width=64
y=151
x=216
[!kButton2]
$FontI$=roman
$FontW$=normal
%FontS%=8
$Font$=Helvetica
|CompEnabled|=true
%CompULine%=-1
$CompText$=Quit
[?kButton2]
%wraplength%=<undefined>
#textvariable#=<undefined>
%takefocus%=<undefined>
?state?=<undefined>
%repeatinterval%=<undefined>
%repeatdelay%=<undefined>
?relief?=<undefined>
%pady%=<undefined>
%padx%=<undefined>
?overrelief?=<undefined>
?justify?=<undefined>
+image+=<undefined>
%highlightthickness%=<undefined>
£highlightcolor£=<undefined>
£highlightbackground£=<undefined>
£foreground£=<undefined>
£disabledforeground£=<undefined>
$cursor$=<undefined>
#command#=lambda:quit(self)
$bitmap$=<undefined>
£background£=<undefined>
%borderwidth%=<undefined>
?anchor?=<undefined>
£activeforeground£=<undefined>
£activebackground£=<undefined>
